In [1]:
import pandas as pd
from calendar import monthrange

In [2]:
df = pd.read_csv('Datasets brutos/Fluxo Principal/14990000_Cotas.csv', sep=';', skiprows=15, encoding='latin1')
df

,EstacaoCodigo,NivelConsistencia,Data,hora,MediaDiaria,TipoMedicaoCotas,Maxima,Minima,Media,DiaMaxima,...,Cota22Status,Cota23Status,Cota24Status,Cota25Status,Cota26Status,Cota27Status,Cota28Status,Cota29Status,Cota30Status,Cota31Status
0,14990000,2,01/06/2025,NaN,1,1,2700.0,2352.0,2546.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,14990000,2,01/05/2025,NaN,1,1,2700.0,2352.0,2546.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,14990000,2,01/04/2025,NaN,1,1,2700.0,2352.0,2546.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,14990000,2,01/03/2025,NaN,1,1,2700.0,2352.0,2546.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,14990000,2,01/02/2025,NaN,1,1,2700.0,2352.0,2546.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2952,14990000,1,01/03/1903,NaN,1,1,2332.0,2176.0,2245.0,31.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2953,14990000,2,01/02/1903,NaN,1,1,2172.0,2099.0,2140.0,28.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN
2954,14990000,1,01/02/1903,NaN,1,1,2172.0,2099.0,2140.0,28.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0
2955,14990000,2,01/01/1903,NaN,1,1,2094.0,1914.0,1998.0,31.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2956,14990000,1,01/01/1903,NaN,1,1,2094.0,1914.0,1998.0,31.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [3]:
cotas =  [f'Cota{i:02d}' for i in range(1, 32)]
colunas = ['Data'] + cotas
dados = df[colunas]
dados

,Data,Cota01,Cota02,Cota03,Cota04,Cota05,Cota06,Cota07,Cota08,Cota09,...,Cota22,Cota23,Cota24,Cota25,Cota26,Cota27,Cota28,Cota29,Cota30,Cota31
0,01/06/2025,2855,2858,2861.0,2861.0,2863.0,2864,2866,2867,2871,...,2891,2893,2894.0,2893.0,NaN,NaN,NaN,NaN,NaN,NaN
1,01/05/2025,2769,2773,2778.0,2781.0,2785.0,2788,2791,2795,2797,...,2836,2838,2840.0,2843.0,2845.0,2847.0,2849.0,2852.0,2853.0,2854.0
2,01/04/2025,2600,2603,2607.0,2611.0,2617.0,2620,2625,2629,2634,...,2717,2723,2729.0,2734.0,2739.0,2747.0,2751.0,2756.0,2764.0,NaN
3,01/03/2025,2394,2402,2411.0,2421.0,2432.0,2442,2450,2461,2470,...,2553,2558,2563.0,2568.0,2573.0,2578.0,2584.0,2588.0,2592.0,2596.0
4,01/02/2025,2220,2220,2220.0,2221.0,2222.0,2221,2220,2221,2223,...,2316,2326,2338.0,2349.0,2361.0,2373.0,2383.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2952,01/03/1903,2176,2179,2182.0,2187.0,2189.0,2194,2199,2204,2207,...,2273,2282,2289.0,2296.0,2302.0,2307.0,2312.0,2318.0,2325.0,2332.0
2953,01/02/1903,2099,2101,2104.0,2114.0,2119.0,2119,2123,2123,2123,...,2168,2169,2169.0,2169.0,2171.0,2169.0,2172.0,NaN,NaN,NaN
2954,01/02/1903,2099,2101,2104.0,2114.0,2119.0,2119,2123,2123,2123,...,2168,2169,2169.0,2169.0,2171.0,2169.0,2172.0,NaN,NaN,NaN
2955,01/01/1903,1914,1921,1924.0,1926.0,1929.0,1939,1948,1951,1953,...,2039,2044,2052.0,2057.0,2064.0,2072.0,2079.0,2087.0,2089.0,2094.0
2956,01/01/1903,1914,1921,1924.0,1926.0,1929.0,1939,1948,1951,1953,...,2039,2044,2052.0,2057.0,2064.0,2072.0,2079.0,2087.0,2089.0,2094.0

In [4]:
dados.drop_duplicates(inplace=True)
dados

/tmp/ipykernel_2484194/3828236378.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dados.drop_duplicates(inplace=True)

,Data,Cota01,Cota02,Cota03,Cota04,Cota05,Cota06,Cota07,Cota08,Cota09,...,Cota22,Cota23,Cota24,Cota25,Cota26,Cota27,Cota28,Cota29,Cota30,Cota31
0,01/06/2025,2855,2858,2861.0,2861.0,2863.0,2864,2866,2867,2871,...,2891,2893,2894.0,2893.0,NaN,NaN,NaN,NaN,NaN,NaN
1,01/05/2025,2769,2773,2778.0,2781.0,2785.0,2788,2791,2795,2797,...,2836,2838,2840.0,2843.0,2845.0,2847.0,2849.0,2852.0,2853.0,2854.0
2,01/04/2025,2600,2603,2607.0,2611.0,2617.0,2620,2625,2629,2634,...,2717,2723,2729.0,2734.0,2739.0,2747.0,2751.0,2756.0,2764.0,NaN
3,01/03/2025,2394,2402,2411.0,2421.0,2432.0,2442,2450,2461,2470,...,2553,2558,2563.0,2568.0,2573.0,2578.0,2584.0,2588.0,2592.0,2596.0
4,01/02/2025,2220,2220,2220.0,2221.0,2222.0,2221,2220,2221,2223,...,2316,2326,2338.0,2349.0,2361.0,2373.0,2383.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2947,01/05/1903,2529,2537,2543.0,2549.0,2556.0,2560,2566,2570,2576,...,2646,2652,2658.0,2663.0,2668.0,2672.0,2678.0,2682.0,2687.0,2689.0
2949,01/04/1903,2339,2346,2353.0,2360.0,2367.0,2374,2384,2392,2398,...,2484,2488,2494.0,2499.0,2503.0,2507.0,2512.0,2518.0,2523.0,NaN
2951,01/03/1903,2176,2179,2182.0,2187.0,2189.0,2194,2199,2204,2207,...,2273,2282,2289.0,2296.0,2302.0,2307.0,2312.0,2318.0,2325.0,2332.0
2953,01/02/1903,2099,2101,2104.0,2114.0,2119.0,2119,2123,2123,2123,...,2168,2169,2169.0,2169.0,2171.0,2169.0,2172.0,NaN,NaN,NaN
2955,01/01/1903,1914,1921,1924.0,1926.0,1929.0,1939,1948,1951,1953,...,2039,2044,2052.0,2057.0,2064.0,2072.0,2079.0,2087.0,2089.0,2094.0

In [5]:
dados['Data'] = pd.to_datetime(dados['Data'], format='%d/%m/%Y', errors='coerce')
dados

/tmp/ipykernel_2484194/2838848571.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dados['Data'] = pd.to_datetime(dados['Data'], format='%d/%m/%Y', errors='coerce')

,Data,Cota01,Cota02,Cota03,Cota04,Cota05,Cota06,Cota07,Cota08,Cota09,...,Cota22,Cota23,Cota24,Cota25,Cota26,Cota27,Cota28,Cota29,Cota30,Cota31
0,2025-06-01,2855,2858,2861.0,2861.0,2863.0,2864,2866,2867,2871,...,2891,2893,2894.0,2893.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2025-05-01,2769,2773,2778.0,2781.0,2785.0,2788,2791,2795,2797,...,2836,2838,2840.0,2843.0,2845.0,2847.0,2849.0,2852.0,2853.0,2854.0
2,2025-04-01,2600,2603,2607.0,2611.0,2617.0,2620,2625,2629,2634,...,2717,2723,2729.0,2734.0,2739.0,2747.0,2751.0,2756.0,2764.0,NaN
3,2025-03-01,2394,2402,2411.0,2421.0,2432.0,2442,2450,2461,2470,...,2553,2558,2563.0,2568.0,2573.0,2578.0,2584.0,2588.0,2592.0,2596.0
4,2025-02-01,2220,2220,2220.0,2221.0,2222.0,2221,2220,2221,2223,...,2316,2326,2338.0,2349.0,2361.0,2373.0,2383.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2947,1903-05-01,2529,2537,2543.0,2549.0,2556.0,2560,2566,2570,2576,...,2646,2652,2658.0,2663.0,2668.0,2672.0,2678.0,2682.0,2687.0,2689.0
2949,1903-04-01,2339,2346,2353.0,2360.0,2367.0,2374,2384,2392,2398,...,2484,2488,2494.0,2499.0,2503.0,2507.0,2512.0,2518.0,2523.0,NaN
2951,1903-03-01,2176,2179,2182.0,2187.0,2189.0,2194,2199,2204,2207,...,2273,2282,2289.0,2296.0,2302.0,2307.0,2312.0,2318.0,2325.0,2332.0
2953,1903-02-01,2099,2101,2104.0,2114.0,2119.0,2119,2123,2123,2123,...,2168,2169,2169.0,2169.0,2171.0,2169.0,2172.0,NaN,NaN,NaN
2955,1903-01-01,1914,1921,1924.0,1926.0,1929.0,1939,1948,1951,1953,...,2039,2044,2052.0,2057.0,2064.0,2072.0,2079.0,2087.0,2089.0,2094.0

In [6]:
dados_long = pd.melt(dados, id_vars=['Data'], value_vars=cotas, var_name='Dia', value_name='Cota')
dados_long

            Data     Dia    Cota
0     2025-06-01  Cota01  2855.0
1     2025-05-01  Cota01  2769.0
2     2025-04-01  Cota01  2600.0
3     2025-03-01  Cota01  2394.0
4     2025-02-01  Cota01  2220.0
...          ...     ...     ...
51424 1903-05-01  Cota31  2689.0
51425 1903-04-01  Cota31     NaN
51426 1903-03-01  Cota31  2332.0
51427 1903-02-01  Cota31     NaN
51428 1903-01-01  Cota31  2094.0

[51429 rows x 3 columns]

In [7]:
def criar_data_completa(data_base, dia):
    """Cria uma data completa, garantindo que o dia seja vÃ¡lido para o mÃªs."""
    if pd.isna(data_base) or pd.isna(dia):
        return pd.NaT  # Retorna uma data vazia se houver valores nulos
    ano = data_base.year
    mes = data_base.month
    if dia > monthrange(ano, mes)[1]:  # Verifica se o dia Ã© vÃ¡lido para o mÃªs
        return pd.NaT
    return data_base.replace(day=dia)

In [8]:
dados_long['Dia'] = dados_long['Dia'].str.extract(r'(\d+)').astype(int)

dados_long['DataCompleta'] = dados_long.apply(lambda row: criar_data_completa(row['Data'], row['Dia']), axis=1)
dados_long

            Data  Dia    Cota DataCompleta
0     2025-06-01    1  2855.0   2025-06-01
1     2025-05-01    1  2769.0   2025-05-01
2     2025-04-01    1  2600.0   2025-04-01
3     2025-03-01    1  2394.0   2025-03-01
4     2025-02-01    1  2220.0   2025-02-01
...          ...  ...     ...          ...
51424 1903-05-01   31  2689.0   1903-05-31
51425 1903-04-01   31     NaN          NaT
51426 1903-03-01   31  2332.0   1903-03-31
51427 1903-02-01   31     NaN          NaT
51428 1903-01-01   31  2094.0   1903-01-31

[51429 rows x 4 columns]

In [9]:
dados_diarios = dados_long[['DataCompleta', 'Cota']].dropna().sort_values(by='DataCompleta')
dados_diarios

      DataCompleta    Cota
1658    1903-01-01  1914.0
3317    1903-01-02  1921.0
4976    1903-01-03  1924.0
6635    1903-01-04  1926.0
8294    1903-01-05  1929.0
...            ...     ...
33180   2025-06-21  2890.0
34839   2025-06-22  2891.0
36498   2025-06-23  2893.0
38157   2025-06-24  2894.0
39816   2025-06-25  2893.0

[50489 rows x 2 columns]

In [10]:
dados_diarios.reset_index(inplace=True, drop=True)
dados_diarios

      DataCompleta    Cota
0       1903-01-01  1914.0
1       1903-01-02  1921.0
2       1903-01-03  1924.0
3       1903-01-04  1926.0
4       1903-01-05  1929.0
...            ...     ...
50484   2025-06-21  2890.0
50485   2025-06-22  2891.0
50486   2025-06-23  2893.0
50487   2025-06-24  2894.0
50488   2025-06-25  2893.0

[50489 rows x 2 columns]

In [11]:
dados_diarios_2 = dados_diarios.groupby(['DataCompleta']).mean().round(0)
dados_diarios_2

                Cota
DataCompleta
1903-01-01    1914.0
1903-01-02    1921.0
1903-01-03    1924.0
1903-01-04    1926.0
1903-01-05    1929.0
...              ...
2025-06-21    2890.0
2025-06-22    2891.0
2025-06-23    2893.0
2025-06-24    2894.0
2025-06-25    2893.0

[44730 rows x 1 columns]